# java-code-snippets

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: master-build.yml  maven.yml  pr-build.yml
src/main/java/xyz/nedderhoff/javacodesnippets/codesnippets/concurrency/: CompletableFutureSnippets.java
src/main/java/xyz/nedderhoff/javacodesnippets/codesnippets/datastructures/: MapSnippets.java
src/main/java/xyz/nedderhoff/javacodesnippets/codesnippets/functionalinterface/: FunctionalInterfaceClass.java  FunctionalInterfaceClassImplementer1.java  FunctionalInterfaceClassImplementer2.java  FunctionalInterfaceMain.java  FunctionalInterfaceUsingClass.java
src/main/java/xyz/nedderhoff/javacodesnippets/codesnippets/generics/: AbstractTestClass1.java  AbstractTestClass2.java  TestClass1.java  TestClass2.java
src/main/java/xyz/nedderhoff/javacodesnippets/codesnippets/time/: TimeSnippets.java
src/main/java/xyz/nedderhoff/javacodesnippets/handlebars/: HelloHandlebars.java
src/main/java/xyz/nedderhoff/javacodesnippets/handlebars/Contexts/: AuthorContext.java  BookContext.java  StoryContext.java
src/main/java/xyz/nedderhoff/javacodesnippets/lucene/: LuceneTest.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/: Application.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/baseapi/: MyConfiguration.java  MyController.java  MyEnum.java  MyService.java  PlayComponent.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/hibernate/controller/: AuthorBookController.java  AuthorController.java  BookController.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/hibernate/entities/: Author.java  AuthorBook.java  Book.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/hibernate/repository/: AuthorBookRepository.java  AuthorRepository.java  BookRepository.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/hibernate/service/: AuthorBookService.java  AuthorService.java  BookService.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/retry/: RetryConfig.java  RetryExample.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/scheduledtasks/: ScheduledTasks.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/smartlifecycle/: StartLoop.java
src/main/java/xyz/nedderhoff/javacodesnippets/springapi/transactional/: DatabaseContext.java  TransactionalController.java  TransactionalEntity.java  TransactionalRepository.java  TransactionalRepositoryImpl.java
src/main/java/xyz/nedderhoff/springbootbasic/codesnippets/: MapTests.java
src/main/java/xyz/nedderhoff/springbootbasic/codesnippets/concurrency/: CompletableFutureSnippets.java
src/main/java/xyz/nedderhoff/springbootbasic/codesnippets/datastructures/: MapSnippets.java
src/main/java/xyz/nedderhoff/springbootbasic/codesnippets/functionalinterface/: FunctionalInterfaceClass.java  FunctionalInterfaceClassImplementer1.java  FunctionalInterfaceClassImplementer2.java  FunctionalInterfaceMain.java  FunctionalInterfaceUsingClass.java
src/main/java/xyz/nedderhoff/springbootbasic/codesnippets/generics/: AbstractTestClass1.java  AbstractTestClass2.java  TestClass1.java  TestClass2.java
src/main/java/xyz/nedderhoff/springbootbasic/codesnippets/time/: TimeSnippets.java
src/main/java/xyz/nedderhoff/springbootbasic/concurrency/: CompFuture.java
src/main/java/xyz/nedderhoff/springbootbasic/functionalinterface/: FunctionalInterfaceClass.java  FunctionalInterfaceClassImplementer1.java  FunctionalInterfaceClassImplementer2.java  FunctionalInterfaceMain.java  FunctionalInterfaceUsingClass.java
src/main/java/xyz/nedderhoff/springbootbasic/generics/: AbstractTestClass1.java  AbstractTestClass2.java  TestClass1.java  TestClass2.java
src/main/java/xyz/nedderhoff/springbootbasic/handlebars/: HelloHandlebars.java
src/main/java/xyz/nedderhoff/springbootbasic/handlebars/Contexts/: AuthorContext.java  BookContext.java  StoryContext.java
src/main/java/xyz/nedderhoff/springbootbasic/lucene/: LuceneTest.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/: Application.java  MyConfiguration.java  MyController.java  MyEnum.java  MyService.java  PlayComponent.java  ScheduledTasks.java  StartLoop.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/baseapi/: MyConfiguration.java  MyController.java  MyEnum.java  MyService.java  PlayComponent.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/hibernate/controller/: HibernateController.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/hibernate/entities/: Author.java  AuthorBook.java  Book.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/hibernate/repository/: BookRepository.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/hibernate/service/: BookService.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/scheduledtasks/: ScheduledTasks.java
src/main/java/xyz/nedderhoff/springbootbasic/springapi/smartlifecycle/: StartLoop.java
src/main/java/xyz/nedderhoff/springbootbasic/time/: MyTime.java
src/main/resources/: application.properties  import.sql  myjson.json
src/main/resources/templates/: builtin-helpers-test.template  simple.template
src/test/java/xyz/nedderhoff/javacodesnippets/: HibernateIT.java
src/test/java/xyz/nedderhoff/javacodesnippets/springapi/retry/: RetryExampleTest.java
src/test/java/xyz/nedderhoff/javacodesnippets/util/: JsonReader.java
src/test/resources/requests/: authorBookPost.json  authorsPost.json  booksPost.json
src/test/resources/responses/: authorsResponse.json  booksResponse.json
